NEXT_PUBLIC_SANITY_TOKEN = sknRlHpTEbFz7WvMohvflUgwzQWTGneWhpzhzkeiN1JgUB7Xr1BOVG3ly4OVsaeULky6R71Tz06BE9z2KzPyXAy461Di7siArXhMeUsQil6EqpaH0MdyAQWCPUh9PeedU51n0msAbyZCk6TMlHyrFPyHaNPPWJ3PrR5qrUvlPgrcJlq2zRqv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mf3TADTioqRg3QU4rxYRBFy7gOoAYto47y4e7yW3tRStHCrc4ioXyh0s0Yy8qgzi84F49XXxCjUOw0yx2N16Ljt00LgekG4JQ

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mf3TADTioqRg3QUxzAlQtKhYDV2aquvs9Q3nHE5SdqWHTYHheHgFpfaG0TfXAsWDId2EUi2XQCKIkKRyS37eqxt00YCboPOga